spring.datasource.url=jdbc:mysql://localhost:3306/SHEMS
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server config
server.port=9000
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG